For front end:
- npm install react-router-do
- npm install react-icons
- npm install @fontsource/inter



TO Fix:
    -responsive quote generator (adjusts according to text length)
    -responsive last read, sidebar, header

TO Do:
    - library page 
        [edit the path in add popup,
        delete a folder,
        books not centered,
        (not priority at all):
        being able to see file size, and type :3]
    - register page
    -book details page
    - make header responsive (make it not fixed at the top)
    - put functions on buttons
    - clean up on last read component
    - fix misalignment on sidebar (1 hour in still not close to fixing it, 6 7 6 7 6 7)
    ░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░

TO Do (not priority):
    - Organize react icons, functions, components in one file
    - Quote Generates twice every refresh